# kotlin-telegram-notifications

./: build.gradle
src/main/kotlin/com/github/kadehar/: Main.kt
src/main/kotlin/com/github/kadehar/async/: Threads.kt
src/main/kotlin/com/github/kadehar/client/: Client.kt
src/main/kotlin/com/github/kadehar/config/: Config.kt
src/main/kotlin/com/github/kadehar/model/: Summary.kt
src/main/kotlin/com/github/kadehar/template/: Message.kt  Phrases.kt
src/main/kotlin/com/github/kadehar/utils/: TemplateUtil.kt  Util.kt
src/main/resources/strings/: en.json  ru.json
src/main/resources/templates/: tg.ftl
