plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id "org.jetbrains.kotlin.kapt" version "1.6.0-M1"
}

group 'com.github.kadehar'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //sdk
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    //json
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    //http
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
}