plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'com.github.kadehar'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //sdk
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    //http
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //config
    implementation 'com.sksamuel.hoplite:hoplite-core:1.4.9'
}

tasks.withType(JavaCompile) {
    System.getProperties()
    options.encoding = 'UTF-8'
}